{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=localhost\\MSSQLSERVER01;Integrated Security=True;Trust Server Certificate=True;Database=Tawlity_Backend"
  },
  "Jwt": {
    "Key": "YourVerySecureLongKeyHereWith32Characters",
    "Issuer": "Tawlity",
    "Audience": "TawlityUsers",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "ezzm80618@gmail.com",
    "SmtpUsername": "ezzm80618@gmail.com",
    "SmtpPassword": "xxdd wiyf gnhb xqhx"
  }
}